<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Jun 29 20:28:40 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/Mouvements.html#gauche()">gauche()</a></span> - Method in class models.<a href="../models/Mouvements.html" title="class in models">Mouvements</a></dt>
<dd>
<div class="block">Permet de se déplacer vers la gauche</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Options.html#getBtn_alien()">getBtn_alien()</a></span> - Method in class views.<a href="../views/Options.html" title="class in views">Options</a></dt>
<dd>
<div class="block">Récupération de l'element btn_alien</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/FinPartie.html#getBtn_Fermer()">getBtn_Fermer()</a></span> - Method in class views.<a href="../views/FinPartie.html" title="class in views">FinPartie</a></dt>
<dd>
<div class="block">Récupération de l'element btn_fermer</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Options.html#getBtn_fond()">getBtn_fond()</a></span> - Method in class views.<a href="../views/Options.html" title="class in views">Options</a></dt>
<dd>
<div class="block">Récupération de l'element btn_fond</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Options.html#getBtn_valider()">getBtn_valider()</a></span> - Method in class views.<a href="../views/Options.html" title="class in views">Options</a></dt>
<dd>
<div class="block">Récupération de l'element btn_valider</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getBtnFermer()">getBtnFermer()</a></span> - Method in class views.<a href="../views/Menu.html" title="class in views">Menu</a></dt>
<dd>
<div class="block">Récupération de l'element btn_fermer</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getBtnNouvellePartie()">getBtnNouvellePartie()</a></span> - Method in class views.<a href="../views/Menu.html" title="class in views">Menu</a></dt>
<dd>
<div class="block">Récupération de l'element btn_nouvelle_partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getBtnOptions()">getBtnOptions()</a></span> - Method in class views.<a href="../views/Menu.html" title="class in views">Menu</a></dt>
<dd>
<div class="block">Récupération de l'element btn_options</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Bullet.html#getBullet(int,int,int)">getBullet(int, int, int)</a></span> - Static method in class models.<a href="../models/Bullet.html" title="class in models">Bullet</a></dt>
<dd>
<div class="block">Permet de récupérer un tir</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/SpaceCanvas.html#getCanvas()">getCanvas()</a></span> - Method in class models.<a href="../models/SpaceCanvas.html" title="class in models">SpaceCanvas</a></dt>
<dd>
<div class="block">Permet de récupérer le canvas de jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Jeu.html#getCanvas()">getCanvas()</a></span> - Method in class views.<a href="../views/Jeu.html" title="class in views">Jeu</a></dt>
<dd>
<div class="block">Permet de récupérer le canvas de l'interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AppliSI.html#getControleInfo()">getControleInfo()</a></span> - Static method in class controller.<a href="../controller/AppliSI.html" title="class in controller">AppliSI</a></dt>
<dd>
<div class="block">Permet de récupérer les nouvelles infos</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/FinPartie.html#getFin()">getFin()</a></span> - Static method in class views.<a href="../views/FinPartie.html" title="class in views">FinPartie</a></dt>
<dd>
<div class="block">Permet de récupérer l'instance de classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Mouvements.html#getHaut()">getHaut()</a></span> - Method in class models.<a href="../models/Mouvements.html" title="class in models">Mouvements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Sprite.html#getHaut()">getHaut()</a></span> - Method in class models.<a href="../models/Sprite.html" title="class in models">Sprite</a></dt>
<dd>
<div class="block">Permet de récupérer la hauteur de l'image</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/InfoJeu.html#getHighScore()">getHighScore()</a></span> - Method in class models.<a href="../models/InfoJeu.html" title="class in models">InfoJeu</a></dt>
<dd>
<div class="block">Retourne le meilleur score</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Sprite.html#getImage()">getImage()</a></span> - Method in class models.<a href="../models/Sprite.html" title="class in models">Sprite</a></dt>
<dd>
<div class="block">Permet de récupérer l'image de l'élément</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Sprite.html#getImageView()">getImageView()</a></span> - Method in class models.<a href="../models/Sprite.html" title="class in models">Sprite</a></dt>
<dd>
<div class="block">Permet de récupérer l'imageView de l'élément</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Informations.html#getInformations()">getInformations()</a></span> - Method in class views.<a href="../views/Informations.html" title="class in views">Informations</a></dt>
<dd>
<div class="block">Permet de récupérer le VBox avec les nouvelles données</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Jeu.html#getJeu()">getJeu()</a></span> - Static method in class views.<a href="../views/Jeu.html" title="class in views">Jeu</a></dt>
<dd>
<div class="block">Permet de récupérer l'instance de classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Options.html#getLabelNb()">getLabelNb()</a></span> - Method in class views.<a href="../views/Options.html" title="class in views">Options</a></dt>
<dd>
<div class="block">Récupération des labels valeurs des sliders</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Options.html#getLabelVi()">getLabelVi()</a></span> - Method in class views.<a href="../views/Options.html" title="class in views">Options</a></dt>
<dd>
<div class="block">Récupération des labels valeurs des sliders</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Mouvements.html#getLarg()">getLarg()</a></span> - Method in class models.<a href="../models/Mouvements.html" title="class in models">Mouvements</a></dt>
<dd>
<div class="block">Permet de récupérer la largeur de l'element</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Sprite.html#getLarg()">getLarg()</a></span> - Method in class models.<a href="../models/Sprite.html" title="class in models">Sprite</a></dt>
<dd>
<div class="block">Permet de récupérer la largeur de l'image</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getMenu()">getMenu()</a></span> - Static method in class views.<a href="../views/Menu.html" title="class in views">Menu</a></dt>
<dd>
<div class="block">Récupération de l'instance Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Options.html#getOptions()">getOptions()</a></span> - Static method in class views.<a href="../views/Options.html" title="class in views">Options</a></dt>
<dd>
<div class="block">Recupération de l'instance options</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Jeu.html#getPane()">getPane()</a></span> - Method in class views.<a href="../views/Jeu.html" title="class in views">Jeu</a></dt>
<dd>
<div class="block">Permet de récupérer le contenu de la scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/FinPartie.html#getScene()">getScene()</a></span> - Method in class views.<a href="../views/FinPartie.html" title="class in views">FinPartie</a></dt>
<dd>
<div class="block">Permet de récupérer la scene de l'interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Jeu.html#getScene()">getScene()</a></span> - Method in class views.<a href="../views/Jeu.html" title="class in views">Jeu</a></dt>
<dd>
<div class="block">Permet de récupérer la scene de l'interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Menu.html#getScene()">getScene()</a></span> - Method in class views.<a href="../views/Menu.html" title="class in views">Menu</a></dt>
<dd>
<div class="block">Permet de récupérer la scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Options.html#getScene()">getScene()</a></span> - Method in class views.<a href="../views/Options.html" title="class in views">Options</a></dt>
<dd>
<div class="block">Récupération de la scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/InfoJeu.html#getScore()">getScore()</a></span> - Method in class models.<a href="../models/InfoJeu.html" title="class in models">InfoJeu</a></dt>
<dd>
<div class="block">Retourne le  score</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Options.html#getSliderNb()">getSliderNb()</a></span> - Method in class views.<a href="../views/Options.html" title="class in views">Options</a></dt>
<dd>
<div class="block">Retourne le sliders</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/Options.html#getSliderVi()">getSliderVi()</a></span> - Method in class views.<a href="../views/Options.html" title="class in views">Options</a></dt>
<dd>
<div class="block">Retourne le sliders</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/SpaceCanvas.html#getSpaceCanvas()">getSpaceCanvas()</a></span> - Static method in class models.<a href="../models/SpaceCanvas.html" title="class in models">SpaceCanvas</a></dt>
<dd>
<div class="block">Permet de récupérer une instance de SpaceCanvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Spaceship.html#getSpaceship(int,int,int)">getSpaceship(int, int, int)</a></span> - Static method in class models.<a href="../models/Spaceship.html" title="class in models">Spaceship</a></dt>
<dd>
<div class="block">Permet de récupérer un vaisseau</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Mouvements.html#getSprite()">getSprite()</a></span> - Method in class models.<a href="../models/Mouvements.html" title="class in models">Mouvements</a></dt>
<dd>
<div class="block">Permet de récupérer l'element</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/InfoJeu.html#getVie()">getVie()</a></span> - Method in class models.<a href="../models/InfoJeu.html" title="class in models">InfoJeu</a></dt>
<dd>
<div class="block">Récupère le nombre de vie</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Mouvements.html#getX()">getX()</a></span> - Method in class models.<a href="../models/Mouvements.html" title="class in models">Mouvements</a></dt>
<dd>
<div class="block">Permet de récupérer la position X</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Mouvements.html#getXVitesse()">getXVitesse()</a></span> - Method in class models.<a href="../models/Mouvements.html" title="class in models">Mouvements</a></dt>
<dd>
<div class="block">Permet de récupérer la vitesse</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Mouvements.html#getY()">getY()</a></span> - Method in class models.<a href="../models/Mouvements.html" title="class in models">Mouvements</a></dt>
<dd>
<div class="block">Permet de récupérer la position Y</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Mouvements.html#getYVitesse()">getYVitesse()</a></span> - Method in class models.<a href="../models/Mouvements.html" title="class in models">Mouvements</a></dt>
<dd>
<div class="block">Permet de récupérer la vitesse</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
