<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Jun 29 20:28:40 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/Mouvements.html#setHaut(int)">setHaut(int)</a></span> - Method in class models.<a href="../models/Mouvements.html" title="class in models">Mouvements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Sprite.html#setHaut(int)">setHaut(int)</a></span> - Method in class models.<a href="../models/Sprite.html" title="class in models">Sprite</a></dt>
<dd>
<div class="block">Permet de modifier la hauteur de l'image</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/InfoJeu.html#setHighScore(int)">setHighScore(int)</a></span> - Method in class models.<a href="../models/InfoJeu.html" title="class in models">InfoJeu</a></dt>
<dd>
<div class="block">Modifie le meilleur score</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Mouvements.html#setLarg(int)">setLarg(int)</a></span> - Method in class models.<a href="../models/Mouvements.html" title="class in models">Mouvements</a></dt>
<dd>
<div class="block">Permet de modifier la largeur de l'element</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Sprite.html#setLarg(int)">setLarg(int)</a></span> - Method in class models.<a href="../models/Sprite.html" title="class in models">Sprite</a></dt>
<dd>
<div class="block">Permet de modifier la largeur de l'image</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/InfoJeu.html#setScore(int)">setScore(int)</a></span> - Method in class models.<a href="../models/InfoJeu.html" title="class in models">InfoJeu</a></dt>
<dd>
<div class="block">Modifie le score</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/InfoJeu.html#setVie(int)">setVie(int)</a></span> - Method in class models.<a href="../models/InfoJeu.html" title="class in models">InfoJeu</a></dt>
<dd>
<div class="block">Modifie le nombre de vie</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Mouvements.html#setX(int)">setX(int)</a></span> - Method in class models.<a href="../models/Mouvements.html" title="class in models">Mouvements</a></dt>
<dd>
<div class="block">Permet de modifier la position X</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Mouvements.html#setY(int)">setY(int)</a></span> - Method in class models.<a href="../models/Mouvements.html" title="class in models">Mouvements</a></dt>
<dd>
<div class="block">Permet de modifier la position Y</div>
</dd>
<dt><a href="../models/SpaceCanvas.html" title="class in models"><span class="typeNameLink">SpaceCanvas</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Classe qui permet de déssiner sur la canvas</div>
</dd>
<dt><a href="../models/Spaceship.html" title="class in models"><span class="typeNameLink">Spaceship</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Classe de création du vaisseau</div>
</dd>
<dt><a href="../models/Sprite.html" title="class in models"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Cette classe permet de modifier l'image des éléments lors des déplacements</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Sprite.html#%3Cinit%3E(java.lang.String,int,int)">Sprite(String, int, int)</a></span> - Constructor for class models.<a href="../models/Sprite.html" title="class in models">Sprite</a></dt>
<dd>
<div class="block">Constructeur de Sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AppliSI.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class controller.<a href="../controller/AppliSI.html" title="class in controller">AppliSI</a></dt>
<dd>
<div class="block">Permet de créer l'interface graphique</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
