<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Jun 29 20:28:40 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="models/Alien.html" title="class in models">Alien</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de gestion des aliens</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controller/AppliSI.html" title="class in controller">AppliSI</a></td>
<th class="colLast" scope="row">
<div class="block">Permet de gérer le fonctionnement de l'application</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="models/Bullet.html" title="class in models">Bullet</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de création de tir</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="views/FinPartie.html" title="class in views">FinPartie</a></td>
<th class="colLast" scope="row">
<div class="block">Permet de construire l'interface en cas d'échec</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="models/InfoJeu.html" title="class in models">InfoJeu</a></td>
<th class="colLast" scope="row">
<div class="block">Permet de traiter les information de la partie</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="views/Informations.html" title="class in views">Informations</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="views/Jeu.html" title="class in views">Jeu</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de construction de l'interface Jeu</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="views/Menu.html" title="class in views">Menu</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de construction de la page Menu</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="models/Mouvements.html" title="class in models">Mouvements</a></td>
<th class="colLast" scope="row">
<div class="block">Permet de bouger les elements</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="views/Options.html" title="class in views">Options</a></td>
<th class="colLast" scope="row">
<div class="block">Permet de créer une scene avec les options</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="models/SpaceCanvas.html" title="class in models">SpaceCanvas</a></td>
<th class="colLast" scope="row">
<div class="block">Classe qui permet de déssiner sur la canvas</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="models/Spaceship.html" title="class in models">Spaceship</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de création du vaisseau</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="models/Sprite.html" title="class in models">Sprite</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet de modifier l'image des éléments lors des déplacements</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
